openai_endpoint = "https://your.openai.azure.com/"
openai_key = "yourkey"
openai_type = "azure"
openai_version = "2023-12-01-preview"
AZURE_OPENAI_CHAT_MODEL = "gpt-4o" your model name


pgdbname="postgres"
pguser="XXXXSA"
pgpassword="TXXXXX"
pghost="pg.postgres.database.azure.com"
pgport="5432"
